# Configuration de la base de données
DB_HOST=localhost
DB_PORT=3306
DB_NAME=backoffice_db
DB_USER=backoffice_db_user
DB_PASSWORD=Nm*1C7aDStYYMh0*

# Configuration du serveur
PORT=3000
NODE_ENV=development

# Variables pour l'auth
JWT_SECRET=cafd158cea2476e75e6206f6a69f8dbce5d08266cd336bc132f570c01b0e8a66afb7f96a9f0d596c18cd8ca989618b75ace9e8d3eb50df653386568f92062000
JWT_EXPIRES_IN=24h
BCRYPT_ROUNDS=10

# Sécurité additionnelle
RATE_LIMIT_WINDOW MS=900000 # 15 minutes
RATE_LIMIT_MAX_ATTEMPTS=5 # 5 tentatives max

# Générer un secret aléatoire sécurisé pour JWT_SECRET:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"