# Configuration de la base de données
DB_HOST=localhost
DB_PORT=3306
DB_NAME=backoffice_db
DB_USER=backoffice_db_user
DB_PASSWORD=Nm*1C7aDStYYMh0*
# Configuration du serveur
PORT=3000
NODE_ENV=development